#
# [ General section ]
#
security.basic.enabled = false
endpoints.health.sensitive = false
management.health.defaults.enabled = false

spring.profiles.active = dev
server.contextPath = /ms-auth
server.port = 8081

#Avoid endpoint duplication for multiple spring boot applications:
#By default all endpoints are registered under the domain org.springboot and with a default name
endpoints.jmx.unique-names = true