###################################
#    General                      #
###################################
upload.max.file.size=512000

###################################
#    Integration                  #
###################################
#username for authorization to ASUTER web-services
integration.asuter.user=WEB_ASUTER
#username for authorization to ASUTER web-services
integration.asuter.password=123456789

###################################
#    Database  properties         #
###################################
db.sso.flow.jdbc.url = jdbc:postgresql://10.77.163.213/sso-flow?charSet=UTF8

db.sso.flow.password = dxh5duk3