hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost/ms-permission?charSet=UTF8
hibernate.connection.username = postgres
hibernate.connection.password = 1111