driver = org.postgresql.Driver
url = jdbc:postgresql://localhost/ms-permission?charSet=UTF8
username = postgres
password = 1111
changeLogFile = src/main/resources/db/changelog/ms-permission.changelog.xml