###################################
#    General                      #
###################################
upload.max.file.size=512000
http.client.dev.mode=true
timeZone=UTC

###################################
#    Tokens                       #
###################################
# Login: tokens TTL in seconds
# 2 hrs = 7200
# 24 hrs = 86400
# 31 days = 2678400
# 365 days = 31536000
accessTokenTTL=7200
refreshTokenTTL=86400
token.server.secret=secret
token.server.integer=1
token.server.pseudo.random.number.bytes=32

###################################
#    Integration                  #
###################################
#relative to tomcat home path where integration package log files are stored
integration.log=integration/log
#username for authorization to ASUTER web-services
integration.asuter.user=WEB_ASUTER
#username for authorization to ASUTER web-services
integration.asuter.password=
#URI of measure unit web-service
integration.webservice.measure_unit=http://homer.gvc.oao.rzd:3333/sap/bc/srt/rfc/sap/z88_asuter_ei/301/z88_asuter_ei/z88_asuter_ei
#URI of organization unit web-service
integration.webservice.works=http://homer.gvc.oao.rzd:3333/sap/bc/srt/rfc/sap/z88_asuter_werks/301/z88_asuter_werks/z88_asuter_werks
#URI of warehouse web-service
integration.webservice.warehouses=http://homer.gvc.oao.rzd:3333/sap/bc/srt/rfc/sap/z88_asuter_lgort/301/z88_asuter_lgort/z88_asuter_lgort
#URI of materials web-service
integration.webservice.materials=http://homer.gvc.oao.rzd:3333/sap/bc/srt/rfc/sap/z88_asuter_ozm/301/z88_asuter_ozm/z88_asuter_ozm
#URI of resource supply web-service
integration.webservice.resource_supply=http://homer.gvc.oao.rzd:3333/sap/bc/srt/rfc/sap/z88_asuter_zp/301/z88_asuter_zp/z88_asuter_zp
#URI of depot balance web-service
integration.webservice.depot_balance=http://homer.gvc.oao.rzd:3333/sap/bc/srt/rfc/sap/z88_asuter_zapas/301/z88_asuter_zapas/z88_asuter_zapas
#URI of purchase request web-service
integration.webservice.purchase_request=http://homer.gvc.oao.rzd:3333/sap/bc/srt/rfc/sap/z88_asuter_zayav/301/z88_asuter_zayav/z88_asuter_zayav
#URI of resource consumption web-service
integration.webservice.resource_consumption=http://homer.gvc.oao.rzd:3333/sap/bc/srt/rfc/sap/z88_asuter_rashod/301/z88_asuter_rashod/z88_asuter_rashod
# run every day at 4.00 AM MSK
expression.cron.bean.integration=0 0 4 * * ?

###################################
#    Fitbit  properties           #
###################################
fitbit.SiteBaseUrl=http://www.fitbit.com
fitbit.apiBaseUrl=api.fitbit.com
fitbit.subscriberId=1
fitbit.clientConsumerKey=5ac037c5f2bf45ecb0361cd4366397b3
fitbit.clientSecret=b949d6620f264992944504998d29612e

###################################
#    Database  properties         #
###################################
db.sso.flow.user = postgres
db.sso.flow.driver = org.postgresql.Driver
db.sso.flow.dialect = org.hibernate.dialect.PostgreSQL94Dialect
db.sso.flow.packages.scan = com.sso.common.server.model.entities

db.sso.flow.jdbc.url = jdbc:postgresql://localhost/sso-flow?charSet=UTF8
db.sso.flow.demo.jdbc.url =
db.sso.flow.prod.jdbc.url =

db.sso.flow.password = dh6fj4f
db.sso.flow.demo.password =
db.sso.flow.prod.password =

###################################
#    LDAP                         #
###################################
#ldap.server.url=fpc-dc0.fpc.org.rzd
#ldap.server.port=389
#ldap.server.bind.user=CN=IntranetPortalAdmin,OU=service,OU=FPD,DC=fpc,DC=org,DC=rzd
#ldap.server.bind.password=Xyb34P88
#ldap.server.search.base=DC=fpc,DC=org,DC=rzd
#ldap.server.search.filter=(sAMAccountName={0})

ldap.server.url=91.225.130.110
ldap.server.port=10389
ldap.server.bind.user=uid=admin,ou=system
ldap.server.bind.password=secret
ldap.server.search.base=ou=users,ou=system
ldap.server.search.filter=(uid={0})