# demo

ms-prime/: .gitignore  pom.xml
ms-prime/ms-auth/: pom.xml
ms-prime/ms-auth/src/main/java/au/com/serenity/ms/: Application.java
ms-prime/ms-auth/src/main/java/au/com/serenity/ms/config/: AppConfig.java  WebServiceConfig.java
ms-prime/ms-auth/src/main/java/au/com/serenity/ms/endpoint/: DirectGatewayEndpoint.java  KeypadServiceEndpoint.java
ms-prime/ms-auth/src/main/java/au/com/serenity/ms/service/: GatewayService.java  PinService.java
ms-prime/ms-auth/src/main/resources/: application.properties  log4j2.xml
ms-prime/ms-auth/src/main/resources/messages/: messages.properties  messages_en_US.properties
ms-prime/ms-auth/src/test/java/au/com/serenity/ms/service/: ApplicationAuthSystemTests.java
ms-prime/ms-common/: pom.xml
ms-prime/ms-common/src/main/java/au/com/serenity/ms/cache/: CacheConfiguration.java  CacheEvicter.java
ms-prime/ms-common/src/main/java/au/com/serenity/ms/dto/: ExceptionDto.java
ms-prime/ms-common/src/main/java/au/com/serenity/ms/exception/: ApiException.java  ApiMnemonicCode.java  BaseApiMnemonicCodes.java
ms-prime/ms-common/src/main/java/au/com/serenity/ms/jsonapi/: ErrorObject.java  JsonApiObject.java
ms-prime/ms-common/src/main/java/au/com/serenity/ms/service/: ServiceDefines.java
ms-prime/ms-common/src/main/java/au/com/serenity/ms/validator/: CustomValidator.java
ms-prime/ms-common/src/main/resources/: msItemMap.properties
ms-prime/ms-common/src/main/resources/swagger/: securityDefinition.json
ms-prime/ms-permission/: pom.xml
ms-prime/ms-permission/src/main/java/au/com/serenity/ms/: Application.java
ms-prime/ms-permission/src/main/java/au/com/serenity/ms/config/: AppConfig.java  PersistentConfig.java  SecurityConfig.java
ms-prime/ms-permission/src/main/java/au/com/serenity/ms/controller/: PermissionController.java
ms-prime/ms-permission/src/main/java/au/com/serenity/ms/dto/: PermissionRequestDto.java
ms-prime/ms-permission/src/main/java/au/com/serenity/ms/exception/: CreateAssertionResponseException.java
ms-prime/ms-permission/src/main/java/au/com/serenity/ms/repositories/: OrgUnitRepository.java  PermissionRepository.java  PositionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
ms-prime/ms-permission/src/main/java/au/com/serenity/ms/service/: PermissionService.java
ms-prime/ms-permission/src/main/java/au/com/serenity/ms/validator/: PermissionRequestDtoValidator.java
ms-prime/ms-permission/src/main/resources/: application.properties  log4j2.xml  mydb2.properties
ms-prime/ms-permission/src/main/resources/db/: hibernate.properties  hibernate.reveng.xml  liquibase.properties
ms-prime/ms-permission/src/main/resources/db/changelog/: ms-permission.changelog.xml
ms-prime/ms-permission/src/main/resources/db/ftl/: Ejb3PropertyGetAnnotation.ftl  Pojo.ftl  PojoPropertyAccessors.ftl
ms-prime/ms-permission/src/main/resources/db/sql/: user_role_orgunit.sql
ms-prime/ms-permission/src/main/resources/messages/: messages.properties  messages_en_CA.properties
ms-prime/ms-permission/src/main/webapp/pages/: details.jsp  home.jsp  options.jsp
ms-prime/ms-permission/src/test/java/au/com/serenity/ms/service/: GenericUnitTest.java  PermissionApplicationTest.java  PermissionIntegrationTest.java
ms-prime/ms-wsdl/: pom.xml
ms-prime/ms-wsdl/src/main/resources/wsdl/: DirectGateway.wsdl  KeypadService.wsdl
ms-prime/ms-wsdl/src/main/resources/wsdl/bindings/: async_binding.xml
ms-qantas-crawler/ms-common/: pom.xml
ms-qantas-crawler/ms-common/src/main/java/au/com/qantas/ms/jsonapi/: ErrorObject.java
ms-qantas-crawler/ms-core/: pom.xml
ms-qantas-crawler/ms-core/src/main/java/au/com/qantas/ms/: Application.java
ms-qantas-crawler/ms-core/src/main/java/au/com/qantas/ms/config/: AppConfig.java
ms-qantas-crawler/ms-core/src/main/java/au/com/qantas/ms/controller/: UrlTreeController.java
ms-qantas-crawler/ms-core/src/main/java/au/com/qantas/ms/dto/: RequestDto.java  ResponseDto.java
ms-qantas-crawler/ms-core/src/main/java/au/com/qantas/ms/exception/: CreateAssertionResponseException.java
ms-qantas-crawler/ms-core/src/main/java/au/com/qantas/ms/service/: UrlTreeService.java
ms-qantas-crawler/ms-core/src/main/java/au/com/qantas/ms/validator/: RequestDtoValidator.java
ms-qantas-crawler/ms-core/src/main/resources/: application.properties  log4j2.xml
ms-qantas-crawler/ms-core/src/main/resources/messages/: messages.properties
ms-qantas-crawler/ms-core/src/test/java/au/com/qantas/ms/: GenericUnitTest.java
ms-qantas-crawler/ms-core/src/test/java/au/com/qantas/ms/utils/: Node.java  (+1 more)
sso-srv/: .gitignore  build.gradle  gradle.properties  requests.txt  settings.gradle  todo.txt
sso-srv/config/activemq/: sample-activemq.xml
sso-srv/config/ci/backupscript/: run.sh
sso-srv/config/ci/buildscript/: run.sh
sso-srv/config/ci/deployscript/: pack_and_copy.sh  run.sh  set_landscape.sh  unpack.sh  vpn_run.sh
sso-srv/config/ci/outdated/: build.sh  deploy.sh  pack_and_copy.sh  process.sh  set_landscape.sh  tomcat.sh  unpack.sh  vpn_switch.sh
sso-srv/config/pgsql/: pg_hba.conf  postgresql.conf
sso-srv/config/properties/demo/: ter-caine-dynamic.properties
sso-srv/config/properties/dev/: ter-caine-dynamic.properties
sso-srv/config/properties/gv/: ter-caine-dynamic.properties
sso-srv/config/properties/local/: ter-caine-dynamic.properties
sso-srv/config/properties/prod/: ter-caine-dynamic.properties
sso-srv/sso-common/: build.gradle
sso-srv/sso-db/sso-flow/migrations/: db_sso-flow.changelog.xml
sso-srv/sso-db/sso-flow/sql/: user_role_orgunit.sql
sso-srv/sso-flow/: build.gradle
sso-srv/sso-flow/src/main/resources/: logback.xml  sso-flow-dynamic.properties
sso-srv/sso-flow/src/main/resources/templates/pojo/: Ejb3PropertyGetAnnotation.ftl
sso-srv/sso-flow/src/main/webapp/WEB-INF/pages/: index.jsp  login_page.jsp  logout_page.jsp  not_found_error.jsp
sso-srv/sso-flow/src/test/java/com/sso/flow/server/: GenericUnitTest.java
sso-srv/sso-idm/: build.gradle
(+119 files in other folders)
