#
# endpoint config - gross categories
#

#write information to outputfile (capture for test cases)
#writeReponsesToDirectory=../../testCases/trips

#default timeouts for all services unless overridden (these are defaults in code uncomment and )
#default.receiveTimeout=3000
#default.receiveTimeout=60000





