<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.serenity</groupId>
    <artifactId>ms-prime</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
    </parent>
    <properties>
        <service.base.version>0.0.1-SNAPSHOT</service.base.version>
        <saxon.version>9.7.0-7</saxon.version>

        <swagger.version>1.5.9</swagger.version>
        <swagger-maven-plugin-version>3.1.3</swagger-maven-plugin-version>
        <spring-boot-framework.version>1.4.1.RELEASE</spring-boot-framework.version>
        <servlet.api.version>3.0.1</servlet.api.version>
        <slf4j.version>1.7.12</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>ms-common</module>
        <module>ms-permission</module>
        <module>ms-auth</module>
        <module>ms-wsdl</module>
    </modules>
    <packaging>pom</packaging>
</project>
