apply plugin: 'war'

dependencies {
    compile(
            project(':sso-common'),
            project(':sso-idm'),
    // Core
            libraries.javax_el,
    // Spring
            libraries.spring_security_ldap,
            libraries.spring_security_web,
            libraries.spring_orm,
    // Hibernate
//            libraries.hibernate_jpa,
//            libraries.hibernate_validator,
            libraries.hibernate_core,
//            libraries.hibernate_entitymanager,
//            libraries.hibernate_ehcache,
    )
}

war {
    archiveName 'sso-flow.war'
}