#
# [ General section ]
#
security.basic.enabled = false
endpoints.health.sensitive = false
management.health.defaults.enabled = false

spring.profiles.active = dev
server.contextPath = /ms-permission
server.port = 8080

#Avoid endpoint duplication for multiple spring boot applications:
#By default all endpoints are registered under the domain org.springboot and with a default name
endpoints.jmx.unique-names = true

#
# [ database Configuration Section ]
#
spring.database.driverClassName = org.postgresql.Driver

spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate

spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost/ms-permission?charSet=UTF8
spring.datasource.username = postgres
spring.datasource.password = 1111

#
# [ Spring Boot Liquibase Configuration Section ]
#
#liquibase.change-log = classpath:db/changelog/ms-permission.changelog.xml
#liquibase.enabled=false

#
# [ Other Configuration Attributes ]
#
spring.mvc.view.prefix: /pages/
spring.mvc.view.suffix: .jsp