###################################
#    General                      #
###################################
upload.max.file.size=512000

###################################
#    Integration                  #
###################################
#username for authorization to ASUTER web-services
integration.asuter.user=WEB_ASUTER
#username for authorization to ASUTER web-services
integration.asuter.password=123456789
#expression.cron.bean.integration=1 * * * * ?

###################################
#    Database  properties         #
###################################
db.sso.flow.jdbc.url = jdbc:postgresql://localhost/sso-flow?charSet=UTF8
db.sso.flow.demo.jdbc.url = jdbc:postgresql://10.77.163.213/sso-flow?charSet=UTF8
db.sso.flow.prod.jdbc.url = jdbc:postgresql://10.77.163.248/sso-flow?charSet=UTF8

db.sso.flow.password = vbn7nme3
db.sso.flow.demo.password = dxh5duk3
db.sso.flow.prod.password = dxh5duk3