<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.serenity.microservice</groupId>
    <artifactId>ms-permission</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!--<packaging>war</packaging>-->
    <properties>
        <swagger-maven-plugin-version>3.1.2</swagger-maven-plugin-version>
        <service.base.version>0.0.1-SNAPSHOT</service.base.version>
        <spring.boot.version>1.4.1.RELEASE</spring.boot.version>
    </properties>
    <parent>
        <groupId>com.serenity</groupId>
        <artifactId>ms-prime</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <generatedSourcesDirectory>generated/src/main/java</generatedSourcesDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <warName>ms-permission</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>au.com.serenity.ms.Application</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>${swagger-maven-plugin-version}</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <springmvc>true</springmvc>
                            <locations>au.com.serenity.ms.controller</locations>
                            <schemes>http</schemes>
                            <host>api.serenity.com</host>
                            <basePath></basePath>
                            <info>
                                <title>API - management services</title>
                                <version>v0.1</version>
                                <!-- use markdown here because I'm using markdown for output, if
                                    you need to use html or other markup language, you need to use your target
                                    language, and note escape your description for xml -->
                                <description>
                                    API to interact with
                                </description>
                                <termsOfService>
                                    -no service-
                                </termsOfService>
                                <contact>
                                    <email>unknown@unknown.com</email>
                                    <name>Unknown</name>
                                    <url>http://serenity.com.au</url>
                                </contact>
                                <!-- <license> <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
                                    <name>Apache 2.0</name> </license> -->
                            </info>
                            <templatePath>classpath:/templates/strapdown.html.hbs</templatePath>
                            <outputPath>${basedir}/generated/document.html</outputPath>
                            <swaggerDirectory>${basedir}/generated/swagger</swaggerDirectory>
                            <attachSwaggerArtifact>true</attachSwaggerArtifact>
                            <securityDefinitions>
                                <securityDefinition>
                                    <json>/swagger/securityDefinition.json</json>
                                </securityDefinition>
                            </securityDefinitions>
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <!--mvn antrun:run@hbm2java-->
                        <id>hbm2java</id>
                        <phase>none</phase>
                        <!--<phase>install</phase>-->
                        <configuration>
                            <target>
                                <echo message="Start generating entities .."/>
                                <taskdef name="hibernatetool"
                                         classname="org.hibernate.tool.ant.HibernateToolTask"/>
                                <hibernatetool>
                                    <jdbcconfiguration
                                            revengfile="src/main/resources/db/hibernate.reveng.xml"
                                            propertyfile="src/main/resources/db/hibernate.properties"
                                            packagename="au.com.serenity.ms.repositories"/>
                                    <hbm2java
                                            destdir="generated/src/main/java"
                                            templatepath="src/main/resources/db/ftl"
                                            jdk5="true"
                                            ejb3="true"/>
                                </hibernatetool>
                                <echo message="End generating entities"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>9.4-1206-jdbc42</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-entitymanager</artifactId>
                        <version>5.1.0.Final</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-tools</artifactId>
                        <version>5.0.0.Final</version>
                        <exclusions>
                            <exclusion>
                                <groupId>*</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate.javax.persistence</groupId>
                        <artifactId>hibernate-jpa-2.1-api</artifactId>
                        <version>1.0.0.Final</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-validator</artifactId>
                        <version>5.2.4.Final</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.validation</groupId>
                        <artifactId>validation-api</artifactId>
                        <version>1.1.0.Final</version>
                    </dependency>

                    <dependency>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                        <version>3.2.1</version>
                    </dependency>
                    <dependency>
                        <groupId>freemarker</groupId>
                        <artifactId>freemarker</artifactId>
                        <version>2.3.8</version>
                    </dependency>
                    <dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                        <version>1.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!--Maven Liquibase-->
            <plugin>
                <!--mvn liquibase:update-->
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <propertyFile>${basedir}\src\main\resources\db\liquibase.properties</propertyFile>
                </configuration>
                <!-- run it manually
                <executions>
                  <execution>
                    <phase>process-resources</phase>
                    <goals>
                      <goal>update</goal>
                    </goals>
                  </execution>
                </executions>
                -->
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            com.github.kongchen
                                        </groupId>
                                        <artifactId>
                                            swagger-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [3.1.2,)
                                        </versionRange>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>rpm_only</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.1.5</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>generate-rpm</id>
                                <goals>
                                    <goal>rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <license>Commercial</license>
                            <distribution>Internal</distribution>
                            <group>Application/Collectors</group>
                            <packager>Serenity</packager>
                            <prefix>/usr/local</prefix>
                            <changelogFile>src/changelog</changelogFile>
                            <defineStatements>
                                <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                            </defineStatements>
                            <mappings>
                                <mapping>
                                    <directory>/usr/local/app/microservices/</directory>
                                    <dependency/>
                                    <artifact/>
                                </mapping>
                            </mappings>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.serenity.microservice</groupId>
            <artifactId>ms-common</artifactId>
            <version>${service.base.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4-1206-jdbc42</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>1.4.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--jetty dependencies fix-->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-juli</artifactId>
            <version>8.5.8</version>
            <scope>provided</scope>
       </dependency>

        <dependency>
            <groupId>com.github.jasminb</groupId>
            <artifactId>jsonapi-converter</artifactId>
            <version>0.4</version>
        </dependency>

    </dependencies>
</project>