<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.serenity.microservice</groupId>
	<artifactId>ms-wsdl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<cxf.version>3.1.9</cxf.version>
	</properties>
    <parent>
        <groupId>com.serenity</groupId>
        <artifactId>ms-prime</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
						  <defaultOptions>
                            <bindingFiles>
								<bindingFile>${project.basedir}/src/main/resources/wsdl/bindings/serialization_binding.xml</bindingFile>
                              </bindingFiles>
                          </defaultOptions>
					      <sourceRoot>${project.build.directory}/main/java</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${project.basedir}/src/main/resources/wsdl/KeypadService.wsdl</wsdl>
									<wsdlLocation>classpath:wsdl/KeypadService.wsdl</wsdlLocation>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${project.basedir}/src/main/resources/wsdl/DirectGateway.wsdl</wsdl>
									<wsdlLocation>classpath:wsdl/DirectGateway.wsdl</wsdlLocation>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>${cxf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk15</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Jetty is needed if you're are not using the CXFServlet 
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
		</dependency>-->
	</dependencies>
</project>
