#systemProp.http.proxyHost=
#systemProp.http.proxyPort=3128

#systemProp.https.proxyHost=
#systemProp.https.proxyPort=3128

#org.gradle.java.home=D:/Java/jdk1.8.0_66
#org.gradle.jvmargs =-XX:MaxPermSize=64m