###################################
#    General                      #
###################################
upload.max.file.size=512000

###################################
#    Integration                  #
###################################
#username for authorization to ASUTER web-services
integration.asuter.user=WEB_ASUTER
#username for authorization to ASUTER web-services
integration.asuter.password=

#URI of measure unit web-service
integration.webservice.measure_unit=http://10.248.34.151:3333/sap/bc/srt/rfc/sap/z88_asuter_ei/301/z88_asuter_ei/z88_asuter_ei
#URI of organization unit web-service
integration.webservice.works=http://10.248.34.151:3333/sap/bc/srt/rfc/sap/z88_asuter_werks/301/z88_asuter_werks/z88_asuter_werks
#URI of warehouse web-service
integration.webservice.warehouses=http://10.248.34.151:3333/sap/bc/srt/rfc/sap/z88_asuter_lgort/301/z88_asuter_lgort/z88_asuter_lgort
#URI of materials web-service
integration.webservice.materials=http://10.248.34.151:3333/sap/bc/srt/rfc/sap/z88_asuter_ozm/301/z88_asuter_ozm/z88_asuter_ozm
#URI of resource supply web-service
integration.webservice.resource_supply=http://10.248.34.151:3333/sap/bc/srt/rfc/sap/z88_asuter_zp/301/z88_asuter_zp/z88_asuter_zp
#URI of depot balance web-service
integration.webservice.depot_balance=http://10.248.34.151:3333/sap/bc/srt/rfc/sap/z88_asuter_zapas/301/z88_asuter_zapas/z88_asuter_zapas
#URI of purchase request web-service
integration.webservice.purchase_request=http://10.248.34.151:3333/sap/bc/srt/rfc/sap/z88_asuter_zayav/301/z88_asuter_zayav/z88_asuter_zayav
#URI of resource consumption web-service
integration.webservice.resource_consumption=http://10.248.34.151:3333/sap/bc/srt/rfc/sap/z88_asuter_rashod/301/z88_asuter_rashod/z88_asuter_rashod

###################################
#    Database  properties         #
###################################
db.sso.flow.jdbc.url = jdbc:postgresql://10.77.163.248/sso-flow?charSet=UTF8

db.sso.flow.password = dxh5duk3